grpcInterface/src/main/proto/helloworld.proto

syntax = "proto3"; //proto3을 사용함

option java_multiple_files = true;
option java_package = "net.monki.kiosk";
option java_outer_classname = "HelloWorldProto";

package net.monki.kiosk;

/*
<b>Example gRPC 서비스 예제</b>
---
## Description
Markdown 과 HTML Tag를 이용한 주석 사용 방법 확인
*/
service Simple {
  //SayHello가 오면 HelloReply를 하겠다의 의미
  rpc SayHello (HelloRequest) returns (HelloReply) {
  }
  rpc SayHelloStream (stream HelloRequest) returns (stream HelloReply){
  }

}

//요청 data 규약 : 문자열 name을 1로 사용하겠다.
message HelloRequest {
  string name = 1; // 전송할 이름
}

//응답 data 규약 : 문자열 message을 1로 사용하겠다
// [Example]{
//   "message" : "Hello $name",
// }
// [Example]{"message": "Hello Client"}
message HelloReply {
  string message = 1; // "hello [전송된 이름]"
}